<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="apple-touch-icon" sizes="57x57" href="image/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="image/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="image/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="image/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="image/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="image/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="image/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="image/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="image/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="image/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="image/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="image/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="image/favicon/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="image/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

    <title>Royal Horse Events</title>


			<style type="text/css">


			/* ================================================================ 
			This copyright notice must be untouched at all times.

			The original version of this stylesheet and the associated (x)html
			is available at http://www.cssplay.co.uk/menu/lightbox.html
			Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
			This stylesheet and the associated (x)html may be modified in any 
			way to fit your requirements.
			=================================================================== */
			/* common styling */

			body{       
			 	background-color: #ED1B24;
			}
			a {color:#000;}
			a:hover {text-decoration:none;}
			a:visited {color:#000;}

			/* slides styling */

			.photo {width:635px; text-align:left; position:relative; margin:0 auto;}

			.photo ul.topic {padding:0; margin:0; list-style:none; width:635px; height:auto; position:relative; z-index:10;}

			.photo ul.topic li {display:block; width:125px; height:31px; float:left;}
			.photo ul.topic li a.set {display:block; font-size:11px; width:124px; height:30px; text-align:center; line-height:30px; color:#000; text-decoration:none; border:1px solid #fff; border-width:1px 1px 0 0; background:#fff; font-family:verdana, arial, sans-serif;}

			.photo ul.topic li a ul, 
			.photo ul.topic li ul 
			{display:none;}

			.photo ul.topic li.active a
			{color:#000; background:#bbb;}

			.photo ul.topic li a:hover,
			.photo ul.topic li:hover a
			{color:#fff; background:#aaa;}

			.photo ul.topic li.active ul
			{display:block; position:absolute; left:0; top:31px; list-style:none; padding:0; margin:0; height:375px; background:#ddd; width:464px; padding:40px 60px; border:20px solid #bbb; z-index:1;}

			.photo ul.topic li a:hover ul, 
			.photo ul.topic li:hover ul
			{display:block; position:absolute; left:0; top:31px; list-style:none; padding:0; margin:0; height:375px; background:#ddd; width:464px; padding:40px 60px; border:20px solid #aaa; z-index:100;}

			.photo ul.topic li ul li
			{display:inline; width:112px; height:87px; float:left; border:1px solid #fff; margin:1px;}

			.photo ul.topic li ul li a
			{display:block; width:110px; height:85px; cursor:default; float:left; text-decoration:none; background:#444; border:1px solid #888;}

			.photo ul.topic li ul li a img
			{display:block; width:100px; height:75px; border:5px solid #eee;}

			.photo ul.topic li a:hover ul li a:hover, 
			.photo ul.topic li:hover ul li a:hover 
			{white-space:normal; position:relative;}

			.photo ul.topic li a:hover ul li a:hover img, 
			.photo ul.topic li:hover ul li a:hover img 
			{position:absolute; left:-50px; top:-32px; width:200px; height:150px; border-color:#fff;}
			</style>


</head>

<body>

  <a class="navbar-brand" href="#">
        <img src="logo.png" />
      </a>

<div class="photo">
<ul class="topic">
	<li><a class="set" href="#tables">Tables<!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
		<li><a href="#table1"><img src="image/gallery/table/img1.jpg" alt="" title="" /></a></li>
			<li><a href="#table2"><img src="image/gallery/table/img2.jpg" alt="" title="" /></a></li>
			<li><a href="#table3"><img src="image/gallery/table/img3.jpg" alt="" title="" /></a></li>
			<li><a href="#table4"><img src="image/gallery/table/img4.jpg" alt="" title="" /></a></li>
			<li><a href="#table5"><img src="image/gallery/table/img5.jpg" alt="" title="" /></a></li>
			<li><a href="#table6"><img src="image/gallery/table/img6.jpg" alt="" title="" /></a></li>
			<li><a href="#table7"><img src="image/gallery/table/img7.jpg" alt="" title="" /></a></li>
			<li><a href="#table8"><img src="image/gallery/table/img8.jpg" alt="" title="" /></a></li>
			<li><a href="#table9"><img src="image/gallery/table/img9.jpg" alt="" title="" /></a></li>
			<li><a href="#table10"><img src="image/gallery/table/img10.jpg" alt="" title="" /></a></li>
			<li><a href="#table10"><img src="image/gallery/table/img11.jpg" alt="" title="" /></a></li>
			<li><a href="#table10"><img src="image/gallery/table/img12.jpg" alt="" title="" /></a></li>
			<li><a href="#table13"><img src="image/gallery/table/img13.jpg" alt="" title="" /></a></li>
			<li><a href="#table14"><img src="image/gallery/table/img14.jpg" alt="" title="" /></a></li>
			<li><a href="#table15"><img src="image/gallery/table/img15.jpg" alt="" title="" /></a></li>
			<li><a href="#table16"><img src="image/gallery/table/img16.jpg" alt="" title="" /></a></li>

		</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>

	<li class="active"><a class="set" href="#weddings">Weddings<!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="#wedding1"><img src="image/gallery/wedding/img1.jpg" alt="" title="" /></a></li>
			<li><a href="#wedding2"><img src="image/gallery/wedding/img2.jpg" alt="" title="" /></a></li>
			<li><a href="#wedding3"><img src="image/gallery/wedding/img3.jpg" alt="" title="" /></a></li>
			<li><a href="#wedding4"><img src="image/gallery/wedding/img4.jpg" alt="" title="" /></a></li>
			<li><a href="#wedding5"><img src="image/gallery/wedding/img5.jpg" alt="" title="" /></a></li>
			<li><a href="#wedding6"><img src="image/gallery/wedding/img6.jpg" alt="" title="" /></a></li>
			<li><a href="#wedding7"><img src="image/gallery/wedding/img7.jpg" alt="" title="" /></a></li>
			<li><a href="#wedding8"><img src="image/gallery/wedding/img8.jpg" alt="" title="" /></a></li>
			<li><a href="#wedding9"><img src="image/gallery/wedding/img9.jpg" alt="" title="" /></a></li>
			<li><a href="#wedding10"><img src="image/gallery/wedding/img10.jpg" alt="" title="" /></a></li>
			<li><a href="#wedding10"><img src="image/gallery/wedding/img11.jpg" alt="" title="" /></a></li>
			<li><a href="#wedding10"><img src="image/gallery/wedding/img12.jpg" alt="" title="" /></a></li>
		</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li><a class="set" href="#stage">Stage<!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="#stage1"><img src="image/gallery/stage/img1.jpg" alt="" title="" /></a></li>
			<li><a href="#stage2"><img src="image/gallery/stage/img2.jpg" alt="" title="" /></a></li>
			<li><a href="#stage3"><img src="image/gallery/stage/img3.jpg" alt="" title="" /></a></li>
			<li><a href="#stage4"><img src="image/gallery/stage/img4.jpg" alt="" title="" /></a></li>
			<li><a href="#stage5"><img src="image/gallery/stage/img5.jpg" alt="" title="" /></a></li>
			<li><a href="#stage6"><img src="image/gallery/stage/img6.jpg" alt="" title="" /></a></li>
			<li><a href="#stage7"><img src="image/gallery/stage/img7.jpg" alt="" title="" /></a></li>
			<li><a href="#stage8"><img src="image/gallery/stage/img8.jpg" alt="" title="" /></a></li>
			<li><a href="#stage9"><img src="image/gallery/stage/img9.jpg" alt="" title="" /></a></li>
			<li><a href="#stage10"><img src="image/gallery/stage/img10.jpg" alt="" title="" /></a></li>
			<li><a href="#stage11"><img src="image/gallery/stage/img11.jpg" alt="" title="" /></a></li>
			<li><a href="#stage12"><img src="image/gallery/stage/img12.jpg" alt="" title="" /></a></li>
		</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li><a class="set" href="#others">Other<!--[if gte IE 7]><!--></a><!--<![endif]-->
	<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul>
			<li><a href="#other1"><img src="image/gallery/other/img1.jpg" alt="" title="" /></a></li>
			<li><a href="#other2"><img src="image/gallery/other/img2.jpg" alt="" title="" /></a></li>
			<li><a href="#other3"><img src="image/gallery/other/img3.jpg" alt="" title="" /></a></li>
			<li><a href="#other4"><img src="image/gallery/other/img4.jpg" alt="" title="" /></a></li>
			<li><a href="#other5"><img src="image/gallery/other/img5.jpg" alt="" title="" /></a></li>
			<li><a href="#other6"><img src="image/gallery/other/img6.jpg" alt="" title="" /></a></li>
			<li><a href="#other7"><img src="image/gallery/other/img7.jpg" alt="" title="" /></a></li>
			<li><a href="#other8"><img src="image/gallery/other/img8.jpg" alt="" title="" /></a></li>
			<li><a href="#other9"><img src="image/gallery/other/img9.jpg" alt="" title="" /></a></li>
			<li><a href="#other10"><img src="image/gallery/other/img10.jpg" alt="" title="" /></a></li>
			<li><a href="#other11"><img src="image/gallery/other/img11.jpg" alt="" title="" /></a></li>
			<li><a href="#other12"><img src="image/gallery/other/img12.jpg" alt="" title="" /></a></li>
			<li><a href="#other13"><img src="image/gallery/other/img13.jpg" alt="" title="" /></a></li>
			<li><a href="#other14"><img src="image/gallery/other/img14.jpg" alt="" title="" /></a></li>
		</ul>
	<!--[if lte IE 6]></td></tr></table></a><![endif]-->

	</li>	
</ul>
<br class="clear" />
</div>


</body>
</html>
